#
# ~/.bashrc
#

[[ $- != *i* ]] && return

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

case ${TERM} in
	screen*)
		PROMPT_COMMAND='echo -ne "\033_bash - ${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
	*)
		PROMPT_COMMAND='echo -ne "\033]0;bash - ${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
esac

export HISTFILE="$XDG_DATA_HOME/bash/history"

use_color=true
if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [ -f ~/.dir_colors ]; then
			eval "$(dircolors -b ~/.dir_colors)"
		elif [ -f /etc/DIR_COLORS ]; then
			eval "$(dircolors -b /etc/DIR_COLORS)"
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi
unset use_color

xhost +local:root > /dev/null 2>&1

complete -cf sudo

shopt -s checkwinsize
shopt -s expand_aliases
shopt -s histappend

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
