{
    "layer": "top",
    "position": "top",
    "height": 22, // Waybar height (to be removed for auto height) - it does not work
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "custom/media", "custom/updates", "network", "disk", "cpu", "memory", "temperature", "backlight", "pulseaudio", "tray"],
    // MODULES
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
      "interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d.%m.%Y - %H:%M}",
        "format-alt": "{:%A, %d.%m.%Y - %H:%M:%S}"
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        // "format": " {free}",
        "path": "/home"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
      "format": "{}",
      "return-type": "text",
      "max-length": 40,
      "escape": true,
      "restart-interval": 5,
      "exec": "playerstatus 2>/dev/null",
      "on-click": "current_player play-pause >/dev/null 2>&1",
      "on-click-middle": "current_player previous >/dev/null 2>&1",
      "on-click-right": "current_player next >/dev/null 2>&1"
    },
    "custom/updates": {
      "format": " {}",
      "return-type": "text",
      "max-length": 10,
      "escape": true,
      "restart-interval": 60,
      "exec": "updatestatus 2>/dev/null",
      "on-click": "updatestatus -r -n"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    }
}

// vi: ft=jsonc
