[bar_common]
width = 100%
height = 22
fixed-center = true
monitor = ${env:POLYBAR_MONITOR:}
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2
module-margin-top = 2
module-margin-bottom = 2

;colors
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.background}
line-size = 1
underline-size = 1

font-0 = Lato Semibold:size=9:fontformat=truetype
font-1 = FontAwesome:size=9;0
font-2 = DejaVuSansMono Nerd Font:size=9;0

;; tray
tray-position = ${env:POLYBAR_TRAY_POSITION:right}
tray-padding = 5
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 15
tray-scale = 1

modules-center = date
modules-right = ${variables.modules-right}
separator =

[bar/i3]
inherit = bar_common
modules-left = i3 xwindow

[bar/xmonad]
inherit = bar_common
modules-left = ewmh xwindow
;modules-left = xmonad-log xwindow

[bar/bspwm]
inherit = bar_common
modules-left = bspwm xwindow
