[bar_common]
width = 100%
height = 22
fixed-center = true
monitor = ${env:POLYBAR_MONITOR:}
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

separator = │
separator-foreground = ${colors.inactive}
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2
module-margin-top = 2
module-margin-bottom = 2

;colors
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.background}
line-size = 1
underline-size = 1

font-0 = Lato Semibold:size=9:fontformat=truetype
font-1 = FontAwesome:size=9;0
font-2 = FontAwesome5Free:style=Regular:size=8
font-3 = FontAwesome5Free:style=Solid:size=8
font-4 = FontAwesome5Brands:style=Regular:size=8
font-5 = DejaVu Sans Mono:size=9

;; tray
tray-position = ${env:POLYBAR_TRAY_POSITION:right}
tray-padding = 5
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 15
tray-scale = 1

modules-center = date
modules-right = music weather updatestatus network cpu memory xdpms battery volume
; add backlight support


[bar/i3]
inherit = bar_common
modules-left = i3 xwindow

[bar/xmonad]
inherit = bar_common
modules-left = ewmh xwindow
;modules-left = xmonad-log xwindow

[bar/bspwm]
inherit = bar_common
modules-left = bspwm xwindow
