[module/xwindow]
type = internal/xwindow
label = %title:0:180:…%


[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.orange}
label-mode-padding = 5

label-unfocused = "  %name%  "

label-focused = "  %name%  "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

label-urgent = "  %name%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}

label-visible = "  %name%  "
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.inactive}
;label-visible-underline = ${colors.foreground}


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


;format = <label-state>   <label-monitor>
format = <label-state>
label-monitor = %name%

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.orange}
label-mode-padding = 5

label-unfocused = "  %name%  "

label-active = "  %name%  "
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}

label-urgent = "  %name%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}

label-occupied = "  %name%  "
;label-occupied-foreground = ${colors.background}
;label-occupied-background = ${colors.inactive}

;label-empty = "  %name%  "
label-empty = ""
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}


; alternatively xmonad-log support
[module/xmonad-log]
type = custom/script
exec = xmonad-log

tail = true


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.orange}
label-mode-padding = 5

label-unfocused = "  %name%  "

label-focused = "  %name%  "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

label-urgent = "  %name%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}

label-visible = "  %name%  "
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.inactive}


[module/temperature]
type = internal/temperature
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = +%temperature-c%
label-warn = +%temperature-c%
interval = 1
hwmon-path = ${variables.hwmon-path}
base-temperature = 35
warn-temperature = 75
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
label-warn-foreground = ${colors.orange}
ramp-6-foreground = ${colors.orange}


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-padding = 1
label =   %percentage%


[module/xdpms]
type = custom/script
exec = xdsc
label = %output:0:7:…%
format-padding = 1
interval = 2
click-left = xdsc toggle
click-right = xdsc inc


[module/music]
type = custom/script
exec = playerstatus
label = %output:0:40:…%
format-padding = 1
interval = 2
exec-if = test `current_player -l | grep -v playerctl | wc -l` -gt 0
click-left = current_player play-pause 2&> /dev/null
click-middle = current_player previous 2&> /dev/null
click-right = current_player next 2&> /dev/null


[module/pulseaudio]
type = internal/pulseaudio
;unreleased TODO: update when available
;click-right = pavucontrol &
;format-volume = <ramp-volume> <label-volume>
format-volume = "%{A3:pavucontrol &:}<ramp-volume> <label-volume>{A}"
use-ui-max = false
label-muted =  muted
label-muted-foreground = ${colors.inactive}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-padding = 1
format-volume-padding = 1


[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
date-alt = "%A, %d %B %Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-padding = 1
label = "%{A3:gsimplecal:}%date%  -  %time%%{A}"


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 20
format-padding = 1
label-mounted =   %free%


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 
format-padding = 1
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.orange}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = 
format-padding = 1
interval = 3
bar-used-width = 7
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.foreground}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = |
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${colors.inactive}


[module/lan]
type = internal/network
interface = ${variables.lan-interface}
format-connected-padding = 1
format-disconnected-padding = 1
format-connected = <label-connected>
label-connected = %{A3:networkmanager_dmenu:} %downspeed:10%%{A}
label-disconnected = %{A3:networkmanager_dmenu:}   OFF%{A}
label-disconnected-foreground = ${colors.inactive}


[module/wlan]
type = internal/network
interface = ${variables.wlan-interface}
format-connected-padding = 1
format-disconnected-padding = 1
format-connected = <label-connected>
label-connected = %{A3:networkmanager_dmenu:} %downspeed:9% %essid:0:4:…%%{A}
label-disconnected = %{A3:networkmanager_dmenu:} OFF%{A}
label-disconnected-foreground = ${colors.inactive}


[module/vpn]
type = custom/script
exec = pgrep openvpn || pgrep f5vpn
interval = 10
label = VPN
format-prefix = "  "


[module/battery]
type = internal/battery
battery = ${variables.battery}
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% (%time%)

format-full-prefix = "  "
format-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/weather]
type = custom/script
exec = weather
label = "%output%"
click-right = terminal -e weather -v -w
interval = 900
