[module/xwindow]
type = internal/xwindow
label = %title:0:180:…%


[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.orange}
label-mode-padding = 5

label-unfocused = "  %name%  "

label-focused = "  %name%  "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

label-urgent = "  %name%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}

label-visible = "  %name%  "
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.inactive}
;label-visible-underline = ${colors.foreground}


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


;format = <label-state>   <label-monitor>
format = <label-state>
label-monitor = %name%

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.orange}
label-mode-padding = 5

label-unfocused = "  %name%  "

label-active = "  %name%  "
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}

label-urgent = "  %name%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}

label-occupied = "  %name%  "
;label-occupied-foreground = ${colors.background}
;label-occupied-background = ${colors.inactive}

;label-empty = "  %name%  "
label-empty = ""
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}


; alternatively xmonad-log support
[module/xmonad-log]
type = custom/script
exec = xmonad-log

tail = true


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-mode-foreground = ${colors.background}
label-mode-background = ${colors.orange}
label-mode-padding = 5

label-unfocused = "  %name%  "

label-focused = "  %name%  "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

label-urgent = "  %name%  "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.urgent}

label-visible = "  %name%  "
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.inactive}


[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
date-alt = "%A, %d %B %Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-padding = 1
label = "%{A3:gsimplecal:}%date%  -  %time%%{A}"


[module/music]
type = custom/script
exec = playerstatus
label = %output:0:40:…%
format-padding = 1
interval = 2
exec-if = test `current_player -l | grep -v playerctl | wc -l` -gt 0
click-left = current_player play-pause 2&> /dev/null
click-middle = current_player previous 2&> /dev/null
click-right = current_player next 2&> /dev/null


[module/weather]
type = custom/script
exec = weather -p
label = "%output%"
click-right = "$TERMINAL" --class floating-terminal -e weather -v -w
interval = 900


[module/updatestatus]
type = custom/script
exec-if = test "$(updatestatus)" -gt 0
exec = updatestatus
label = " %output%"
click-left = updatestatus -r -n
click-right = "$TERMINAL" --class floating-terminal -e sysupdate -w
interval = 60


[module/network]
type = custom/script
exec = nmstatus
internal = 60
click-left = "$TERMINAL" --class floating-terminal -e bmon
tail = true


[module/cpu]
type = internal/cpu
label = %percentage:3%%
format = <label>
format-font = 6
interval = 1


[module/memory]
type = internal/memory
label = %percentage_used:3%%
format = <label>
format-font = 6
interval = 3



[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-padding = 1
label =   %percentage%


[module/xdpms]
type = custom/script
exec = xdsc
label = %output:0:7:…%
format-padding = 1
interval = 2
click-left = xdsc toggle
click-right = xdsc inc


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% (%time%)

format-full-prefix = "  "
format-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
use-ui-max = false
label-volume = %percentage:2:3%
label-volume-font = 6
label-muted = %percentage:2:3%
label-muted-font = 6
label-muted-foreground = ${colors.inactive}
;ramp-volume-0 = 
ramp-volume-0 = 
ramp-volume-1 = 
click-right = pavucontrol
