;[settings]
;screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
transparent = #00000000
background = #080808
foreground = #ebdbb2
urgent = #cc241d
inactive = #786954
orange = #faa00f
red = #f94144

; vim:syntax=dosini
;
