vi_style_suppport() {
  # See https://ttssh2.osdn.jp/manual/4/en/usage/tips/vim.html for cursors
  cursor_block='\e[2 q';
  cursor_beam='\e[5 q';

  function zle-keymap-select {
    if [[ ${KEYMAP} == vicmd ]] ||
      [[ $1 = 'block' ]]; then
        echo -ne $cursor_block;
    elif [[ ${KEYMAP} == main ]] ||
      [[ ${KEYMAP} == viins ]] ||
      [[ ${KEYMAP} = '' ]] ||
        [[ $1 = 'beam' ]]; then
          echo -ne $cursor_beam;
    fi
    # redraw prompt when changing between keymaps
    zle reset-prompt
  }

  zle-line-init() {
    echo -ne $cursor_beam
  }

  zle -N zle-keymap-select;
  zle -N zle-line-init;
}

vi_style_suppport

# vi:syntax=zsh
