! GENERAL
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault

! XTERM
XTerm*faceName:             xft:Source Code Pro:size=9

! URXVT
URxvt.termName:             rxvt-unicode-256color
URxvt.font:                 xft:Source Code Pro:size=9
URxvt*scrollBar:            false
URxvt*mouseWheelScrollPage: true
URxvt*cursorBlink:          true
URxvt*saveLines:            50000
! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

! Colors
*background 		: #080808
*foreground 		: #ebdbb2
!! black dark/light
*color0  			: #263238
*color8  			: #37474f
!! red dark/light
*color1  			: #e53935
*color9  			: #ef5350
!! green dark/light
*color2  			: #43a047
*color10 			: #66bb6a
!! yellow dark/light
*color3  			: #ffb300
*color11 			: #ffd54f
!! blue dark/light
*color4  			: #1e88e5
*color12 			: #42a5f5
!! magenta dark/light
*color5  			: #8e24aa
*color13 			: #ab47bc
!! cyan dark/light
*color6  			: #00acc1
*color14 			: #26c6da
!! white dark/light
*color7  			: #eeeeee
*color15 			: #f5f5f5


Xcursor.theme:  Adwaita
Xcursor.size:   0
