# execute programs at startup
# exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = pgrep dunst 2>/dev/null || dunst
exec-once = nm-applet &
exec-once = nightlight
exec-once = udiskie -s &
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec-once = swaybg -i $XDG_DATA_HOME/current_wallpaper -m fill &
exec-once = wlidle &
