# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias reload='. $ZDOTDIR/.zshrc'

# ZSH CONFIG FILES
source "$ZDOTDIR/completion.zsh"
source "$ZDOTDIR/key-bindings.zsh"
source "$ZDOTDIR/termsupport.zsh"
source "$ZDOTDIR/zinit.zsh"

source "$XDG_CONFIG_HOME/shell/commands"    # general commands
source "$XDG_CONFIG_HOME/shell/local"       # local config

### general tweaks
setopt long_list_jobs       # jobs
setopt interactivecomments  # recognize comments in input
setopt multios              # implicit tee and cat
# setopt correct_all          # corects broken commands

# dir movement
setopt auto_pushd           # cd but with pushing onto dir stack
setopt pushd_ignore_dups    # ignore pushd duplicates
setopt pushdminus           # - instead of + in cd
setopt auto_cd              # if command cannot be executed and it is dir cd into it

# lscolors
autoload -U colors && colors  # needed for fg_bold and fg_no_bold
export LSCOLORS="Gxfxcxdxbxegedabagacad"
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
export TIME_STYLE='long-iso'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

### history config
HISTSIZE=90000
SAVEHIST=90000
HISTFILE="$XDG_DATA_HOME/zsh/history"
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data
setopt inc_append_history     # add commands to HISTFILE in order of execution


zinit light-mode for \
  zsh-users/zsh-autosuggestions \
  zsh-users/zsh-completions \
  zdharma/fast-syntax-highlighting \
  zdharma/history-search-multi-word \
  simnalamburt/cgitc \
  simnalamburt/ctrlf \
  MichaelAquilina/zsh-you-should-use \
  OMZP::colored-man-pages \
  OMZ::plugins/docker-compose \
  OMZL::git.zsh

# todo: see https://github.com/zdharma/zinit#calling-compinit-with-turbo-mode
zinit ice wait'1' lucid as'completion'
zinit snippet https://raw.githubusercontent.com/docker/compose/master/contrib/completion/zsh/_docker-compose


# Easily access the directories you visit most often.
# Usage:
#   $ z work
#   $ <CTRL-G>work
zinit light agkozak/zsh-z
zinit light andrewferrier/fzf-z

# prompt theme
zinit ice ver"minimal"
zinit load rozenj/salt

autoload -U compinit
compinit
_comp_options+=(globdots)
