$HOME/.*
!$HOME/.config/
$HOME/.config/*
!$HOME/.config/docker/
!$HOME/.config/BraveSoftware/
!$HOME/.config/chromium/
!$HOME/.config/google-chrome-beta/
!$HOME/.config/gcloud/
!$HOME/.config/JetBrains/
!$HOME/.config/shell/
!$HOME/.config/solaar/
!$HOME/.config/x11/
!$HOME/.config/syncthing/
$HOME/.config/syncthing/index*
!$HOME/.config/location.conf
!$HOME/.local/
$HOME/.local/*
!$HOME/.local/bin
!$HOME/.local/bin/**
!$HOME/.local/share/
$HOME/.local/share/*
!$HOME/.local/share/bash/
!$HOME/.local/share/applications/
!$HOME/.local/share/chezmoi/
!$HOME/.local/share/gnupg/
!$HOME/.local/share/gradle/
$HOME/.local/share/gradle/*
!$HOME/.local/share/gradle/*radle*
!$HOME/.local/share/keyrings/
!$HOME/.local/share/lf/
!$HOME/.local/share/password-store/
!$HOME/.local/share/screenlayouts/
!$HOME/.local/share/xorg/
!$HOME/.local/share/zsh/
!$HOME/.local/share/current_wallpaper
!$HOME/.local/share/z
!$HOME/.local/src/
!$HOME/.local/src/*
$HOME/.local/src/**/
!$HOME/.ssh/**
!$HOME/.android/
!$HOME/.android/*
!$HOME/.aws/
!$HOME/.aws/*
!$HOME/.m2/
!$HOME/.m2/*
$HOME/.m2/**
!$HOME/.mozilla/**
!$HOME/.sbt/
!$HOME/.sbt/*
!$HOME/.sbt/**/*.sbt
$HOME/.sbt/**
$HOME/tmp
$HOME/snap
$HOME/**/blockchain_data
$HOME/**/.directory
$HOME/**/node_modules
$HOME/**/target
$HOME/**/.stack-work
