cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-pavulon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad#readme>
author:         pavulonx
maintainer:     pavulonx
build-type:     Simple
extra-source-files:
    README.md

library
  other-modules:
      Paths_xmonad_pavulon
  hs-source-dirs:
      ./
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , dbus
    , directory
    , text
    , utf8-string
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_pavulon
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , dbus
    , directory
    , text
    , utf8-string
    , xmonad >=0.17
    , xmonad-contrib >=0.17
    , xmonad-pavulon
  default-language: Haskell2010

executable xmonadctl
  main-is: xmonadctl.hs
  other-modules:
      Paths_xmonad_pavulon
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , dbus
    , directory
    , text
    , utf8-string
    , xmonad >=0.17
    , xmonad-contrib >=0.17
  default-language: Haskell2010
