+ /.config/
+ /.config/docker/***
+ /.config/BraveSoftware/***
+ /.config/chromium/***
+ /.config/gcloud/***
+ /.config/shell/***
+ /.config/solaar/***
+ /.config/syncthing/
+ /.config/syncthing/*
+ /.config/location.conf
- /.config/**
+ /.local/
+ /.local/bin/***
+ /.local/share/
+ /.local/share/bash/***
+ /.local/share/applications/***
+ /.local/share/chezmoi/***
+ /.local/share/gnupg/***
+ /.local/share/gradle/
+ /.local/share/gradle/*
+ /.local/share/keyrings/***
+ /.local/share/lf/***
+ /.local/share/password-store/***
+ /.local/share/screenlayouts/***
+ /.local/share/xorg/***
+ /.local/share/zsh/***
+ /.local/share/current_wallpaper
+ /.local/share/z
- /.local/share/**
- /.local/**
+ /.ssh/***
- /.*/
+ /.*
- tmp
- **/blockchain_data
- **/.directory
- **/node_modules/**
