+ /.config/
+ /.config/docker/***
+ /.config/shell/***
+ /.config/solaar/***
+ /.config/syncthing/
+ /.config/syncthing/*
- /.config/**
+ /.local/
+ /.local/bin/***
+ /.local/share/
+ /.local/share/bash/***
+ /.local/share/applications/***
+ /.local/share/chezmoi/***
+ /.local/share/gnupg/***
+ /.local/share/password-store/***
+ /.local/share/screenlayouts/***
+ /.local/share/xorg/***
+ /.local/share/zsh/***
+ /.local/share/z
- /.local/share/**
- /.local/**
+ /.ssh/***
- /.*/
+ /.*
- tmp
- **/blockchain_data
- **/.directory
- **/node_modules/**
