+ /.config/
+ /.config/docker/***
+ /.config/BraveSoftware/***
+ /.config/chromium/***
+ /.config/google-chrome-beta/***
+ /.config/gcloud/***
+ /.config/JetBrains/***
+ /.config/shell/***
+ /.config/solaar/***
+ /.config/x11/***
+ /.config/syncthing/
+ /.config/syncthing/*
+ /.config/location.conf
- /.config/**
+ /.local/
+ /.local/bin/***
+ /.local/share/
+ /.local/share/bash/***
+ /.local/share/applications/***
+ /.local/share/chezmoi/***
+ /.local/share/gnupg/***
+ /.local/share/gradle/
+ /.local/share/gradle/*
+ /.local/share/keyrings/***
+ /.local/share/lf/***
+ /.local/share/password-store/***
+ /.local/share/screenlayouts/***
+ /.local/share/xorg/***
+ /.local/share/zsh/***
+ /.local/share/current_wallpaper
+ /.local/share/z
+ /.local/share/current_wallpaper
- /.local/share/**
+ /.local/src/
+ /.local/src/*
- /.local/src/**
- /.local/**
+ /.ssh/***
+ /.android/
+ /.android/*
+ /.aws/
+ /.aws/*
+ /.m2/
+ /.m2/*
- /.m2/**
+ /.mozilla/***
+ /.sbt/
+ /.sbt/*
+ /.sbt/**/*.sbt
- /.sbt/**
- /.*/
+ /.*
- tmp
- snap
- **/blockchain_data
- **/.directory
- **/node_modules/**
